buildscript {
    ext.kotlin_version = '1.4.31'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'org.example'
version 'SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'io.github.cdimascio:java-dotenv:5.1.3'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.5'
    implementation 'net.sourceforge.plantuml:plantuml:8059'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    //implementation 'software.amazon.awssdk:bom:2.10.70'
    implementation 'software.amazon.awssdk:apache-client:2.10.70'
    implementation 'software.amazon.awssdk:aws-sdk-java:2.10.70'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'MainKt'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "MainKt"
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    zip64 true
    with jar
}
